DATABASE_URL="mysql://root:@localhost:3306/imagerefine"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1iZWRidWctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ChqAqdsVy7vkxwZal19yaClZ2V6uXAw8DAFLP7eT04
WEBHOOK_SECRET=whsec_GVCa8ynhjOqjvfRbIBYD93RdH1AWj6uc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/